# iotplatform

./: README.md  dependencytree.txt  dockerrun.txt  new 3  pom.xml
docker-compose/: docker-compose.yml
iot-common/: pom.xml
iot-common/src/main/java/org/yhguodu/iot/common/device/: DeviceContext.java  DeviceServiceStatus.java  IotDevice.java  IotDeviceStatus.java
iot-common/src/main/java/org/yhguodu/iot/common/exception/: ExceptionMeta.java  IotException.java
iot-common/src/main/java/org/yhguodu/iot/common/message/: AttachingMessage.java  EventHandler.java  IotCmdReq.java  IotCmdRsp.java  IotConfigReq.java  IotConfigRsp.java  IotDataMessage.java  IotMessage.java  IotMessageType.java  KeepAliveMessage.java
iot-common/src/main/java/org/yhguodu/iot/common/metadata/: MetaService.java
iot-common/src/main/java/org/yhguodu/iot/common/result/: ICallBack.java  IotAckResult.java  ResultGenerator.java
iot-common/src/main/java/org/yhguodu/iot/common/rpc/: RpcDecoder.java  RpcEncoder.java  RpcMessage.java  RpcMessageRequest.java  RpcMessageResponse.java
iot-common/src/main/java/org/yhguodu/iot/common/serialize/protostuff/: SerializationUtils.java
iot-common/src/main/java/org/yhguodu/iot/common/service/: RpcService.java  RpcTestService.java
iot-common/src/test/java/org/yhguodu/iot/: IotCommonApplicationTests.java
iot-config/: Dockerfile  pom.xml
iot-config/src/main/java/org/yhguodu/iot/: IotConfigApplication.java
iot-config/src/main/resources/: application.properties
iot-config/src/main/resources/shared/: application.yml  iot-config-test.yml
iot-config/src/test/java/org/yhguodu/iot/: IotConfigApplicationTests.java
iot-datacenter/: pom.xml
iot-datacenter/src/main/java/org/yhguodu/iot/: IotDatacenterApplication.java
iot-datacenter/src/main/java/org/yhguodu/loadbalancer/: MetadataConfiguration.java  UserConfiguration.java
iot-datacenter/src/main/resources/: application.properties  logback.xml
iot-datacenter/src/test/java/org/yhguodu/iot/: IotDatacenterApplicationTests.java
iot-devicecenter/: pom.xml
iot-devicecenter/src/main/java/org/yhguodu/iot/: IotDevicecenterApplication.java
iot-devicecenter/src/main/resources/: application.properties
iot-devicecenter/src/test/java/org/yhguodu/iot/: IotDevicecenterApplicationTests.java
iot-gateway/: pom.xml
iot-gateway/src/main/java/org/yhguodu/iot/: IotGatewayApplication.java
iot-gateway/src/test/java/org/yhguodu/iot/: IotGatewayApplicationTests.java
iot-metadata/: pom.xml
iot-metadata/src/main/java/org/yhguodu/iot/: IotMetadataApplication.java
iot-metadata/src/main/java/org/yhguodu/iot/metadata/common/: RpcEvent.java
iot-metadata/src/main/java/org/yhguodu/iot/metadata/config/: MetaConfigProperties.java  MetaConfiguration.java
iot-metadata/src/main/java/org/yhguodu/iot/metadata/controller/: MetaController.java
iot-metadata/src/main/java/org/yhguodu/iot/metadata/netty/: NettyRpcServer.java  RpcServerMsgHandler.java
iot-metadata/src/main/java/org/yhguodu/iot/metadata/service/: MetaService.java  MetaServiceImpl.java  RpcMessageService.java  RpcService.java
iot-metadata/src/main/resources/: application.properties  bootstrap.yml
iot-metadata/src/test/java/org/yhguodu/iot/: IotMetadataApplicationTests.java
iot-portal/: pom.xml
iot-ribbon/: pom.xml
iot-ribbon/src/main/resources/: application.properties  application.yml  logback-spring.xml
iot-sdk/: pom.xml
iot-sdk/src/main/java/org/yhguodu/iot/sdk/: EventHandler.java  KeyProperties.java  SdkApplication.java  SdkController.java
iot-sdk/src/main/java/org/yhguodu/iot/sdk/device/: DeviceContext.java
iot-sdk/src/main/java/org/yhguodu/iot/sdk/netty/: NettyClient.java  SdkNettyHandler.java
iot-sdk/src/main/resources/: application.properties
iot-sdk/src/test/java/: KeyPropertiesTest.java
iot-sdk/src/test/resources/: application.properties
iot-servercenter/: Dockerfile  pom.xml
iot-servercenter/src/main/java/org/yhguodu/iot/: IotServercenterApplication.java
iot-servercenter/src/main/resources/: application.yml  bootstrap.yml
iot-servercenter/src/test/java/org/yhguodu/iot/: IotServercenterApplicationTests.java
iot-starter/: pom.xml
iot-starter/starter-metadata/: pom.xml
iot-starter/starter-metadata/src/main/java/org/yhguodu/iot/: StarterMetadataApplication.java
iot-starter/starter-metadata/src/main/java/org/yhguodu/iot/starter/metadata/: MetaInvocationHandler.java  MetaStarterProperties.java  MetadataAutoConfiguration.java
iot-starter/starter-metadata/src/main/java/org/yhguodu/iot/starter/metadata/netty/: MetaRpcMessageHandler.java  MetadataRpcClient.java
iot-starter/starter-metadata/src/test/java/org/yhguodu/iot/: StarterMetadataApplicationTests.java
iot-test/: pom.xml
iot-test/iot-config-test/: Dockerfile  pom.xml
iot-test/iot-config-test/src/main/java/org/yhguodu/iot/: IotConfigTestApplication.java
iot-test/iot-config-test/src/main/java/org/yhguodu/iot/iot/test/config/controller/: TestController.java
iot-test/iot-config-test/src/main/resources/: bootstrap.properties
iot-test/iot-config-test/src/test/java/org/yhguodu/iot/: IotConfigTestApplicationTests.java
iotplatform-auth/: pom.xml
iotplatform-auth/src/main/java/org/yhguodu/iot/: IotplatformAuthApplication.java
iotplatform-auth/src/main/java/org/yhguodu/iot/auth/common/: Permission.java  Role.java  User.java
iotplatform-auth/src/main/java/org/yhguodu/iot/auth/configuration/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
iotplatform-auth/src/main/java/org/yhguodu/iot/auth/mapper/: AuthMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
iotplatform-auth/src/main/java/org/yhguodu/iot/auth/service/: AuthService.java  BaseAuthService.java
iotplatform-auth/src/main/java/org/yhguodu/iot/auth/web/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroController.java
iotplatform-auth/src/main/resources/: application.yml  auth.sql  login.html
iotplatform-auth/src/test/java/org/yhguodu/iot/: IotplatformAuthApplicationTests.java
(+26 files in other folders)
