spring.application.name=iot-metadata
server.port=7003

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30


metadata.rpc.server.port=8010
