spring.application.name=iot-datacenter
server.port=7005

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

#iot-metadata.ribbon.NFLoadBalancerRuleClassName=org.yhguodu.iot.datacenter.loadbalancer.ConsistencyHashRule

#user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule



iot.starter.metadata.host=localhost
iot.starter.metadata.port=8010