spring.application.name=config-server
server.port=7001
spring.cloud.config.server.native.search-locations=classpath:/shared
spring.profiles.active=native

management.security.enabled=false

spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.zk-nodes=zookeeper:2181
spring.cloud.stream.kafka.binder.autoCreateTopics=true
